############################################
#
# Fichero de configuracion
# ontologyURI debe terminar en #
############################################

# Parametros
ontologyFisical = file:data/family.owl
ontologyURI = http://www.owl-ontologies.com/family.owl#