############################################
#
# Fichero de configuracion
# ontologyURI debe terminar en #
############################################

# Parametros
ontologyFisical = file:/C:/Documents%20and%20Settings/sara_garcia/Escritorio/Saruskas/PFC/lo%20ultimo/ontologyTesting/ontologyTesting/data/family.owl
ontologyURI = http://www.owl-ontologies.com/family.owl#