############################################
#
# Fichero de configuracion
# ontologyURI debe terminar en #
############################################

# Parametros
ontologyFisical = file:data/family.owl
#ontologyFisical = data/MotorVehicle.owl
#ontologyURI = http://www.owl-ontologies.com/motorvehicle.owl#
ontologyURI = http://www.owl-ontologies.com/family.owl#