# To change this template, choose Tools | Templates
# and open the template in the editor.

EVALUADOR_DE_ONTOLOGIAS=ONTOLOGY EVALUATOR
Proyecto=Project
Ubicaci\u00F3n_de_la_Ontolog\u00EDa_y_el_Namespace=Ubicaci\u00F3n de la Ontolog\u00EDa y el Namespace
Instancias=Instances
Tests_Sparql=Tests Sparql
Test_Sparql=Tests Sparql
Test_Simple=Test Simple
Tests_Simples=Tests Simples
Test_de_Clasificaci\u00F3n=Clasification Test
Test_de_Satisfactibilidad=Satisfactibility Test
Test_de_Realizaci\u00F3n=Realization Test
Test_de_Recuperaci\u00F3n=Retrieval Test
Test_de_Instanciaci\u00F3n=Instantiation Test
Importar=Import
Ejecutar=Exec
Seleccione_los_tests_que_desee_ejecutar\:=Select the tests to execute
Ejecutar_Tests=Exect Tests
Ver_Completo=See All
Editar=Edit
Contenidos=Contents
Acerca_de=About
Ayuda=Help
Idiomas=Languages
Ingles_(GB)=English (UK)
Ingles_(US)=English (US)
Espa\u00F1ol=Spanish
Nuevo=New
Abrir=Open
Cerrar=Close
Guardar=Save
Ver=See
Guardar_Como=Save as
Tests=Tests
Eliminar=Delete
Seleccionar_test=Select Test
Todos_los_Tests=All tests
Salir=Exit
Seleccione_el_Test_que_desee_editar_o_ver\:=Select the tests to see/edit
Editar/Ver_Test_o_Instancias=Edit/See Tests or Instances
Asociar_Instancias_a_Test=Add instances to test
______________INSTANCIAS_DE_CLASE______________________________________________INSTANCIAS_DE_PROPIEDAD__=              CLASS INSTANCES                                              PROPERTY INSTANCES  
Duplicar=Duplicar
Borrar=Delete
Comentario=Comment
Instancia=Instance
Asociar_Instancias=Add Instances
Cancelar=Cancel
Terminar=Finish
Siguiente_>=Next >
<_Anterior=< Ant
Nuevo_Proyecto=New Project
