# To change this template, choose Tools | Templates
# and open the template in the editor.

EVALUADOR_DE_ONTOLOGIAS=ONTOLOGY EVALUATOR
Proyecto=Project
Ubicaci\u00F3n_de_la_Ontolog\u00EDa_y_el_Namespace=Ontology and Namespace Location
Instancias=Instances
Tests_Sparql=Sparql Tests
Test_Sparql=Sparql Test
Test_Simple=Simple Test
Tests_Simples=Simple Tests
Test_de_Clasificaci\u00F3n=Clasification Test
Test_de_Satisfactibilidad=Satisfactibility Test
Eliminar_Proyecto=Delete Project
\u00BFRealmente_desea_borrar_el_proyecto?=Are you sure you want to delete the project?
Eliminar_tambi\u00E9n_la_carpeta_del_proyecto=Also delete your project folder
Test_de_Realizaci\u00F3n=Realization Test
Test_de_Recuperaci\u00F3n=Retrieval Test
Test_de_Instanciaci\u00F3n=Instantiation Test
Importar=Import
Asociar=Add
Ejecutar=Exec
Ejecuci\u00F3n\:_=Execution: 
Ontolog\u00EDa=Ontology
Seleccione_los_tests_que_desee_ejecutar\:=Select the tests to execute
Ejecutar_Tests=Exect Tests
Ver_Completo=See All
Editar=Edit
Contenidos=Contents
Datos_del_Proyecto=Project Information
Namespace_de_la_Ontologia\:=Ontology Namespace:
Compruebe_que_los_siguientes_datos_son_correctos._En_caso_contrario,_realice_las_modificaciones_oportunas\:=Chek the information and make sure that is correct. In other case, update it:
Ubicaci\u00F3n_de_la_ontolog\u00EDa_con_la_que_va_a_trabajar\:=Ontology Location:
Examinar=Browse
Seleccione_el_proyecto_que_contiene_los_tests_/_instancias_con_los_que_desea_trabajar\:=Select the project that contains the tests or instances you want to work with:
Namespace_de_la_ontologia\:=Ontology Namespace:
Aceptar=Accept
Ontologia\:_Localizacion_y_Namespace=Ontology: Location and Namespace
Ubicacion_de_la_Ontologia\:=Ontology Location:
Proyecto\:_Nombre_y_Localizacion=Project: Name and Location
Nombre_del_Proyecto\:=Project Name
Ubicacion_del_Proyecto\:=Project Location
Carpeta_del_Proyecto\:=Project Folder
Nombre_para_elconjunto_de_instancias\:=Instances Name:
Descripci\u00F3n\:=Description
A\u00F1ada_las_instancias_que_quiera_a_su_ontolog\u00EDa\:=Add instances to the ontology
Guardar_y_Asociar=Save and Add
Instancias_de_Clase=Class Instances
Instancias_de_Propiedad=Property Instances
Introducir_ambas_en_forma_de_texto=Insert in Text Format
Datos_del_Proyecto=Project Data
Instancia=Instance
Comentario=Comment
Nombre_del_test\:=Test Name:
Descripci\u00F3n\:=Description:
Limpiar=Clean
A\u00F1ada_su_comentario\:=Add your comment:
A\u00F1adir=Add
Duplicar=Duplicate
True=True
False=False
Formato_Ayuda=Help Format
Formato_ayuda=Help Format
Formato_Texto=Text Format
Guardar_y_Ejecutar=Save and Execute
Introduzca_la_consulta_en_SPARQL\:=Sparql Query:
Introduzca_el_nombre_del_test\:=Test name:
A\u00F1ada_una_descripci\u00F3n_para_el_test\:=Test Description:
Resultado_esperado\:=Expected Result:
Asociar_Instancias_a_Test=Add Instances to a Test
Asociar_Instancias_-_Tests=Add Instances-Tests
Seleccione_el_test_al_que_desea_importar_las_instancias\:=Select the test to import the instances:
Ver_Test_Completo=See Complete Test
Editar_/_Ver_Tests_o_Instancias=Edit/See Tests or Instances
Seleccione_el_Test_que_desee_editar_o_ver\:=Select the test to edit or see
Seleccione_los_tests_que_desee_ejecutar\:=Select the tests to execute
Ubicaci\u00F3n_del_Proyecto=Project Location
Ejecuci\u00F3n\:_=Execution:
Acerca_de=About
Ayuda=Help
Idiomas=Languages
Ingles_(GB)=English (UK)
Ingles_(US)=English (US)
Espa\u00F1ol=Spanish
Nuevo=New
Abrir=Open
Cerrar=Close
Guardar=Save
Ver=See
Guardar_Como=Save as
Tests=Tests
Eliminar=Delete
Seleccionar_test=Select Test
Todos_los_Tests=All tests
Salir=Exit
Nueva_Instancia=New Instance
Nuevo_Instanciacion=New Instantiation
Nuevo_Recuperacion=New Retrieval
Nuevo_Realizacion=New Realization
Nuevo_Satisfactibilidad=New Satisfactibility
Nuevo_Clasificacion=New Classification
Nuevo_Sparql=New Sparql
Seleccione_el_Test_que_desee_editar_o_ver\:=Select the tests/instances to see or edit:
Editar/Ver_Test_o_Instancias=Edit/See Tests or Instances
Asociar_Instancias_a_Test=Add instances to test
CONSULTAS_RESULTADO_ESPERADO=                   QUERIES                                        EXPECTED RESULT
CONSULTASINST_RESULTADO_ESPERADO=                   QUERIES                                                                           EXPECTED RESULT
CONSULTASREAL_RESULTADO_ESPERADO=                   QUERIES                                                            EXPECTED RESULT
CONSULTA_RESULTADO_ESPERADO_COMENTARIO=        QUERIES                                                   EXPECTED RESULT                               COMMENT
INSTANCIAS_DE_CLASE_INSTANCIAS_DE_PROPIEDAD=              CLASS INSTANCES                                                     PROPERTY INSTANCES  
Duplicar=Duplicar
Borrar=Delete
Comentario=Comment
Instancia=Instance
Asociar_Instancias=Add Instances
Cancelar=Cancel
Terminar=Finish
Siguiente_>=Next >
<_Anterior=< Ant
Nuevo_Proyecto=New Project
