# To change this template, choose Tools | Templates
# and open the template in the editor.

EVALUADOR_DE_ONTOLOGIAS=EVALUADOR DE ONTOLOGIAS
Proyecto=Proyecto 
Ubicaci\u00F3n_de_la_Ontolog\u00EDa_y_el_Namespace=Ubicaci\u00F3n de la Ontolog\u00EDa y el Namespace
Instancias=Instancias
Tests_Sparql=Tests Sparql
Tests_Simples=Tests Simples
Test_Simple=Test Simple
Eliminar_Proyecto=Eliminar Proyecto
Test_Sparql=Tests Sparql
Test_de_Clasificaci\u00F3n=Test de Clasificaci\u00F3n
\u00BFRealmente_desea_borrar_el_proyecto?=\u00BFRealmente desea borrar el proyecto?
Eliminar_tambi\u00E9n_la_carpeta_del_proyecto=Eliminar tambi\u00E9n la carpeta del proyecto
Test_de_Satisfactibilidad=Test de Satisfactibilidad
Test_de_Realizaci\u00F3n=Test de Realizaci\u00F3n
Test_de_Recuperaci\u00F3n=Test de Recuperaci\u00F3n
Test_de_Instanciaci\u00F3n=Test de Instanciaci\u00F3n
Importar=Importar
Nueva_Instancia=Nueva Instancia
Nuevo_Instanciacion=Nuevo Instanciaci\u00F3n
Nuevo_Recuperacion=Nuevo Recuperaci\u00F3n
Nuevo_Realizacion=Nuevo Realizaci\u00F3n
Nuevo_Satisfactibilidad=Nuevo Satisfactibilidad
Nuevo_Clasificacion=Nuevo Clasificaci\u00F3n
Nuevo_Sparql=Nuevo Sparql
Ejecutar=Ejecutar
Ejecuci\u00F3n\:_=Ejecuci\u00F3n: 
Ontolog\u00EDa=Ontolog\u00EDa
Asociar=Asociar
Seleccione_los_tests_que_desee_ejecutar\:=Seleccione los tests que desee ejecutar:
Ejecutar_Tests=Ejecutar Tests
Ver_Completo=Ver Completo
Editar=Editar
Datos_del_Proyecto=Datos del Proyecto
Compruebe_que_los_siguientes_datos_son_correctos._En_caso_contrario,_realice_las_modificaciones_oportunas\:=Compruebe que los siguientes datos son correctos. En caso contrario, realice las modificaciones oportunas:
Ubicaci\u00F3n_de_la_ontolog\u00EDa_con_la_que_va_a_trabajar\:=Ubicaci\u00F3n de la ontolog\u00EDa con la que va a trabajar:
Examinar=Examinar
Namespace_de_la_Ontologia\:=Namespace de la ontolog\u00EDa
Aceptar=Aceptar
Ontologia\:_Localizacion_y_Namespace=Ontolog\u00EDa: Localizaci\u00F3n y Namespace
Ubicacion_de_la_Ontologia\:=Ubicaci\u00F3n de la Ontolog\u00EDa:
Namespace_de_la_Ontologia\:=Namespace de la Ontolog\u00EDa:
Proyecto\:_Nombre_y_Localizacion=Proyecto: Nombre y Localizaci\u00F3n
Nombre_del_Proyecto\:=Nombre del Proyecto
Ubicacion_del_Proyecto\:=Ubicaci\u00F3n del Proyecto
Carpeta_del_Proyecto\:=Carpeta del Proyecto
Nombre_para_elconjunto_de_instancias\:=Nombre del conjunto de instancias:
Descripci\u00F3n\:=Descripci\u00F3n
A\u00F1ada_las_instancias_que_quiera_a_su_ontolog\u00EDa\:=A\u00F1ada las instancias que quiera a su ontolog\u00EDa:
Guardar_y_Asociar=Guardar y Asociar
Instancias_de_Clase=Instancias de Clase
Instancias_de_Propiedad=Instancias de Propiedad
Introducir_ambas_en_forma_de_texto=Introducir ambas en formato texto
Datos_del_Proyecto=Datos del Proyecto
Examinar=Examinar
Namespace_de_la_ontologia\:=Namespace de la ontolog\u00EDa:
Instancia=Instancia
Namespace_de_la_Ontologia\:=Namespace de la Ontolog\u00EDa:
Comentario=Comentario
A\u00F1ada_su_comentario\:=A\u00F1ada su comentario
Limpiar=Limpiar
A\u00F1adir=A\u00F1adir
Duplicar=Duplicar
Nombre_del_test\:=Nombre del Test:
Descripci\u00F3n\:=Descripci\u00F3n:
Asociar_Instancias_a_Test=Asociar Instancias a Test
Asociar_Instancias_-_Tests=Asociar Instancias-Tests
Seleccione_el_test_al_que_desea_importar_las_instancias\:=Seleccione el test al que desea importar las instancias:
Ver_Test_Completo=Ver Test Completo
Seleccione_el_proyecto_que_contiene_los_tests_/_instancias_con_los_que_desea_trabajar\:=Seleccione el proyecto que contienelos tests/instancias con los que desea trabajar:
Editar_/_Ver_Tests_o_Instancias=Editar/Ver Tests o Instancias
Seleccione_el_Test_que_desee_editar_o_ver\:=Seleccione el Test que desee editar o ver
Seleccione_los_tests_que_desee_ejecutar\:=Seleccione los tests que desee ejecutar
Ubicaci\u00F3n_del_Proyecto=Ubicaci\u00F3n del Proyecto
Ejecuci\u00F3n\:_=Ejecuci\u00F3n:
True=Verdadero
False=Falso
Formato_Ayuda=Formato Ayuda
Formato_ayuda=Formato Ayuda
Formato_Texto=Formato Texto
Guardar_y_Ejecutar=Guardar y Ejecutar
Introduzca_la_consulta_en_SPARQL\:=Introduzca la consulta en SPARQL:
Introduzca_el_nombre_del_test\:=Introduzca el nombre del test:
A\u00F1ada_una_descripci\u00F3n_para_el_test\:=A\u00F1ada una descripci\u00F3n para el test:
Resultado_esperado\:=Resultado esperado:
Ingles_(GB)=English (UK)
Ingles_(US)=English (US)
Espa\u00F1ol=Espa\u00F1ol
Nuevo=Nuevo
Abrir=Abrir
Cerrar=Cerrar
Guardar=Guardar
Guardar_Como=Guardar como
Salir=Salir
Tests=Tests
Ver=Ver
Todos_los_Tests=Todos los tests
Ayuda=Ayuda
Contenidos=Contenidos
Idiomas=Idiomas
Seleccionar_test=Seleccionar Test
Acerca_de=Acerca de
Eliminar=Eliminar
Seleccione_el_Test_que_desee_editar_o_ver\:=Seleccione el Test que desee editar o ver:
Editar/Ver_Test_o_Instancias=Editar/Ver Test o Instancias
Asociar_Instancias_a_Test=Asociar Instancias a Test
CONSULTAS_RESULTADO_ESPERADO=                   CONSULTAS                                   RESULTADO ESPERADO
CONSULTASINST_RESULTADO_ESPERADO=                   CONSULTAS                                                                      RESULTADO ESPERADO
CONSULTASREAL_RESULTADO_ESPERADO=                   CONSULTAS                                                       RESULTADO ESPERADO
CONSULTA_RESULTADO_ESPERADO_COMENTARIO=        CONSULTA                                              RESULTADO ESPERADO                            COMENTARIO
INSTANCIAS_DE_CLASE_INSTANCIAS_DE_PROPIEDAD=              INSTANCIAS DE CLASE                                                     INSTANCIAS DE PROPIEDAD  
Duplicar=Duplicar
Borrar=Borrar
Comentario=Comentario
Instancia=Instancia
Asociar_Instancias=Asociar Instancias
Cancelar=Cancelar
Terminar=Terminar
Siguiente_>=Siguiente >
<_Anterior=< Anterior
Nuevo_Proyecto=Nuevo Proyecto
