# To change this template, choose Tools | Templates
# and open the template in the editor.

EVALUADOR_DE_ONTOLOGIAS=EVALUADOR DE ONTOLOGIAS
Proyecto=Project
Ubicaci\u00F3n_de_la_Ontolog\u00EDa_y_el_Namespace=Ubicaci\u00F3n de la Ontolog\u00EDa y el Namespace
Instancias=Instancias
Tests_Sparql=Tests Sparql
Tests_Simples=Tests Simples
Test_Simple=Test Simple
Test_Sparql=Tests Sparql
Test_de_Clasificaci\u00F3n=Test de Clasificaci\u00F3n
Test_de_Satisfactibilidad=Test de Satisfactibilidad
Test_de_Realizaci\u00F3n=Test de Realizaci\u00F3n
Test_de_Recuperaci\u00F3n=Test de Recuperaci\u00F3n
Test_de_Instanciaci\u00F3n=Test de Instanciaci\u00F3n
Importar=Importar
Ejecutar=Ejecutar
Seleccione_los_tests_que_desee_ejecutar\:=Seleccione los tests que desee ejecutar:
Ejecutar_Tests=Ejecutar Tests
Ver_Completo=Ver Completo
Editar=Editar
Ingles_(GB)=English (UK)
Ingles_(US)=English (US)
Espa\u00F1ol=Espa\u00F1ol
Nuevo=Nuevo
Abrir=Abrir
Cerrar=Cerrar
Guardar=Guardar
Guardar_Como=Guardar como
Salir=Salir
Tests=Tests
Ver=Ver
Todos_los_Tests=Todos los tests
Ayuda=Ayuda
Contenidos=Contenidos
Idiomas=Idiomas
Seleccionar_test=Seleccionar Test
Acerca_de=Acerca de
Eliminar=Eliminar
Seleccione_el_Test_que_desee_editar_o_ver\:=Seleccione el Test que desee editar o ver:
Editar/Ver_Test_o_Instancias=Editar/Ver Test o Instancias
Asociar_Instancias_a_Test=Asociar Instancias a Test
______________INSTANCIAS_DE_CLASE______________________________________________INSTANCIAS_DE_PROPIEDAD__=              INSTANCIAS DE CLASE                                              INSTANCIAS DE PROPIEDAD  
Duplicar=Duplicar
Borrar=Borrar
Comentario=Comentario
Instancia=Instancia
Asociar_Instancias=Asociar Instancias
Cancelar=Cancelar
Terminar=Terminar
Siguiente_>=Siguiente >
<_Anterior=< Anterior
Nuevo_Proyecto=Nuevo Proyecto
